<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Lista de Tarefas</h1>

    <form id="taskForm">
        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" required>
        <label for="autor">Autor:</label>
        <input type="text" id="autor" required>
        <label for="departamento">Departamento:</label>
        <input type="text" id="departamento" required>
        <label for="importancia">Importância:</label>
        <input type="number" id="importancia" required>
        <label for="paga" class="checkbox-label">
            <input type="checkbox" id="paga">
            Tarefa Paga à Parte
        </label>
        <label for="valor">Valor:</label>
        <input type="number" id="valor" step="0.01" min="0" disabled>
        <label for="realizada" class="checkbox-label">
            <input type="checkbox" id="realizada">
            Tarefa Realizada à Parte
        </label>
        <label for="duracao">Duração (horas):</label>
        <input type="number" id="duracao" disabled>
        <button type="submit">Inserir</button>
    </form>

    <h2>Tarefas</h2>
    <table id="taskTable">
        <thead>
            <tr>
                <th>Descrição</th>
                <th>Autor</th>
                <th>Departamento</th>
                <th>Importância</th>
                <th>Paga</th>
                <th>Valor</th>
                <th>Realizada</th>
                <th>Duração</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <h2>Lista por Importância</h2>
    <ul id="importanceList"></ul>

    <button id="sortImportance" class="button">Ordenar por Importância</button>
    <button id="clearCompleted">Excluir Tarefas Concluídas</button>

    <script src="js/script.js"></script>
</body>
</html>
